<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
	{25}
</head>
<body>
    <div class="container main">
        <div class="row header">
			<div style="width: 100%; display: table;">
				<div style="display: table-row">
					<div style="width: 600px; display: table-cell;"> 
						<div>
							<img src="C:\Users\seana\Source\Repos\payzone\Resources\logo.png" alt="Payzone Logo" />
						</div>
					</div>
					<div style="display: table-cell;"> 
						<div>
							<h2>Got any questions?</h2>
							<p>Please call our Customer Services team on ... <span class="top-number">01606 566 600</span></p>
							<br/>
							<p>When calling please quote your Head Office or Outlet ID.</p>
							<p>Calls may be monitored or recorded for staff training purposes</p>
						</div>
					</div>
				</div>
			</div>
        </div>
		<br>
		<br>
		<br>
		<br>
		<div style="width: 95%; display: table; padding-left: 50px">
			<div style="display: table-row">
				<div style="width: 600px; display: table-cell;">            
					<div class="col-5">
						<p>{0}</p>
						<p>{1}</p>
						<p>{2}</p>
						<br/>
						<p>{3}, {4}</p>
						<p>{5}</p>
					</div>
				</div>
				<div style="display: table-cell;">            
					<div class="col-5">
						<p><span class="top-number"> Outlet ID:</span>{8}</p>
						<p><span class="top-number"> Invoice date:</span>{6}</p>
						<p><span class="top-number"> Invoice number:</span>{7}</p>
						<p><span class="top-number"> Invoice period:</span>{9} to {10}</p>
					</div>
				</div>
			</div>
		</div>
        <div class="row details-container">
        </div>
        <div class="invoice-breakdown">
            <div class="row">
                <div class="col-12">
                    <h1>Your Payzone Invoice</h1>
                </div>
                <div class="col-6">
                    <table class="invoice-table">
                        <tr class="headline">
                            <th colspan="5">Terminal Rental Charges...      <hr></th>
                                <th>&nbsp;<hr></th>
                        </tr>

                        <tr class='table-header'>
							<th>MODEL</th>
                            <th>TERMINAL TYPE</th>
                            <th>TERMINAL ID</th>
                            <th>CHARGE PERIOD</th>
                            <th>VAT CODE</th>
                            <th>CHARGE</th>
                        </tr>
												
						{14}
						
						{15}
						
						{16}
						
						{17}
						
						{18}

                        <tr class="headline">
                            <th colspan="5"><hr>Sub Total:</th>
                            <th><hr>£{11}</th>
                        </tr>
                    </table>
                </div>
            </div>
			
			<div class='row'>
			   <div class='col-6'>
				  <table class='invoice-table'>
					 <tr class='headline'>
						<th colspan = '5' >
						   Sundry Charges...
						   <hr>
						</th>
						<th>
						   &nbsp;
						   <hr>
						</th>
					 </tr>
					 <tr class='table-header'>
						<th>DESCRIPTION</th>
						<th>VALUE</th>
						<th>CHARGE PERIOD</th>
					 </tr>
					 {19}
					 
					 {20}
					 
					 {21}
					 
					 {22}
					 
					 {23}
					 <tr class='headline'>
						<th colspan ='5'>
						   <hr>
						   Sub Total:
						</th>
						<th>
						   <hr>
						   £{24}
						</th>
					 </tr>
				  </table>
			   </div>
			</div>

			<div style="width: 100%; display: table; padding-left: 25px">
				<div style="display: table-row">
					<div style="width: 600px; display: table-cell; padding-right: 75px"> 
						<div>
							<p><span class="top-number">
								YOUR PAYZONE CHARGES WILL BE DEDUCTED BY DIRECT
								DEBIT FROM YOUR NOMINATED BANK ACCOUNT ON, OR
								AROUND, 15TH OF EACH MONTH.
							</span></p>
							<p>We are moving to e-mail invoicing to deliver your invoice
							more quickly and to protect our environment. Future invoices
							will be delivered to the e-mail address you provided when
							you signed for our service</p>
						</div>
					</div>
					<div style="display: table-cell; padding-right: 25px">
						<div class="row">
							<div>
								<table class="invoice-table">
									<tr>
										<td>Total Net</td>
										<td></td>
										<th>£{26}</th>
									</tr>
									<tr>
										<td>Total VAT</td>
										<td>Net</td>
										<td>VAT</td>
									</tr>
									<tr>
										<td>S = Standard @ 20.00%</td>
										<td>£{26}</td>
										<th>£{13}</th>
									</tr>
									<tr>
										<th><hr>TOTAL AMOUNT DUE</th>
										<td><hr>&nbsp;</td>
										<th><hr>£{12}</th>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
		<div style="width: 100%; display: table; padding-left: 25px; padding-right: 25px">
			<div style="display: table-row">
				<div style="width: 800px; display: table-cell;">
					<div>
						<h3>Payzone opening hours...</h3>
						<p>08:00-19:00 Mon-Fri, 09:00-17:00 Sat, 09:00-13:00 Sun. All bank holidays 09:00-17:00.</p>
						<p>Closed Christmas Day & New Year's Day.</p>
						<p><span class="top-number">Registered Office:</span> Payzone UK Limited, Andmore House, Cheshire Business Park, Lostock, Cheshire CW9 7YL</p>
						<p>Registered in England and Wales with company number 3102137, VAT registered number 974 9782 45.</p>
					</div>
				</div>
				<div style="display: table-cell;" class="div-wrapper">
					<div>
						<img src="http://www.payzone.co.uk/media/2759/invoice-html-logo.png" alt="logo"/>
					</div>
				</div>
			</div>
		</div>
    </div>
</body>
</html>
